#spring.data.rest.base-path=/api
#Projeto com Envers

# database configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/auditoria_envers?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# liquibase configs
spring.liquibase.change-log=classpath:/liquibase.xml

#envers configs
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

spring.jpa.properties.hibernate.id.db_structure_naming_strategy: legacy
spring.jpa.properties.hibernate.id.new-generator_mappings: false
#spring.jpa.properties.hibernate.sequence_mapping.revinfo_seq=revision_info_id_seq


