 ______                         
|  ____|                        
| |__   _ ____   _____ _ __ ___ 
|  __| | '_ \ \ / / _ \ '__/ __|
| |____| | | \ V /  __/ |  \__ \
|______|_| |_|\_/ \___|_|  |___/

  ___               ______           _       
 / _ \              | ___ \         | |      
/ /_\ \_ __   __ _  | |_/ /_ _ _   _| | __ _ 
|  _  | '_ \ / _` | |  __/ _` | | | | |/ _` |
| | | | | | | (_| | | | | (_| | |_| | | (_| |
\_| |_/_| |_|\__,_| |_|  \__,_|\__,_|_|\__,_|
 
  
                                                                       
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}